PID      TTY    TIME     CMD
1        ?      4        /sbin/init
11152    ?      0        sshd: tim [priv]
11259    ?      0        sshd: tim@pts/3
11260    pts/34755 0        -bash
11300    pts/34755 0        sudo
11303    pts/34756 0        sudo
11304    pts/34756 0        -bash
11322    pts/34756 0        script
11323    pts/34757 0        bash
11865    ?      0        kworker/u4:1-events_unbound
12       ?      0        kworker/R-mm_pe
12138    ?      0        kworker/u4:0-events_power_efficient
1230     ?      0        /usr/lib/systemd/systemd
1231     ?      0        (sd-pam)
1254     pts/961 0        -bash
12645    ?      0        pickup
12667    ?      0        kworker/0:0-events
12676    ?      0        sshd: tim [priv]
12775    ?      0        sshd: tim@pts/6
12776    pts/34758 0        -bash
12785    pts/34758 0        sudo
12786    pts/34759 0        sudo
12787    pts/34759 0        -bash
12804    pts/34759 0        script
12805    pts/34760 0        bash
1283     ?      0        kworker/R-tls-s
12936    ?      0        kworker/1:3-events
1299     ?      3        /usr/libexec/fwupd/fwupd
13       ?      0        rcu_tasks_kthread
1302     ?      0        sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
13036    ?      0        kworker/u4:3-flush-252:0
131      ?      0        kworker/R-hv_vm
1311     ?      0        /usr/libexec/upowerd
13175    ?      0        kworker/0:1-cgroup_destroy
13197    ?      0        kworker/1:0-cgroup_destroy
132      ?      0        kworker/R-hv_vm
13211    ?      0        kworker/0:2-cgroup_destroy
133      ?      0        kworker/R-hv_pr
13300    pts/34760 0        /bin/bash
134      ?      0        kworker/R-hv_su
14       ?      0        rcu_tasks_rude_kthread
15       ?      0        rcu_tasks_trace_kthread
158      ?      0        scsi_eh_2
159      ?      0        kworker/R-scsi_
16       ?      0        ksoftirqd/0
160      ?      0        scsi_eh_3
161      ?      0        kworker/R-scsi_
162      ?      0        kworker/1:2H-kblockd
17       ?      0        rcu_preempt
18       ?      0        migration/0
186      ?      0        kworker/R-kdmfl
19       ?      0        idle_inject/0
2        ?      0        kthreadd
20       ?      0        cpuhp/0
21       ?      0        cpuhp/1
212      ?      0        kworker/R-raid5
22       ?      0        idle_inject/1
23       ?      0        migration/1
24       ?      0        ksoftirqd/1
251      ?      0        jbd2/dm-0-8
252      ?      0        kworker/R-ext4-
2614     ?      0        psimon
27       ?      0        kdevtmpfs
28       ?      0        kworker/R-inet_
29       ?      0        kauditd
2933     ?      0        /usr/lib/postfix/sbin/master
2935     ?      0        qmgr
2965     ?      0        /usr/sbin/rsyslogd
3        ?      0        pool_workqueue_release
31       ?      0        khungtaskd
319      ?      0        /usr/lib/systemd/systemd-journald
32       ?      0        oom_reaper
34       ?      0        kworker/R-write
357      ?      0        kworker/R-kmpat
358      ?      0        kworker/R-kmpat
36       ?      0        kcompactd0
361      ?      3        /sbin/multipathd
37       ?      0        ksmd
375      ?      0        /usr/lib/systemd/systemd-udevd
38       ?      0        khugepaged
39       ?      0        kworker/R-kinte
396      ?      0        psimon
4        ?      0        kworker/R-rcu_g
40       ?      0        kworker/R-kbloc
41       ?      0        kworker/R-blkcg
42       ?      0        irq/9-acpi
43       ?      0        kworker/R-tpm_d
44       ?      0        kworker/R-ata_s
444      ?      0        hv_balloon
45       ?      0        kworker/R-md
46       ?      0        kworker/R-md_bi
47       ?      0        kworker/R-edac-
475      ?      0        kworker/R-nfit
48       ?      0        kworker/R-devfr
4800     ?      0        tlsmgr
49       ?      0        watchdogd
5        ?      0        kworker/R-rcu_p
50       ?      0        kworker/0:1H-kblockd
51       ?      0        kswapd0
52       ?      0        ecryptfs-kthread
53       ?      0        kworker/R-kthro
54       ?      0        kworker/R-acpi_
55       ?      0        scsi_eh_0
56       ?      0        kworker/R-scsi_
563      ?      0        jbd2/sda2-8
564      ?      0        kworker/R-ext4-
57       ?      0        scsi_eh_1
58       ?      0        kworker/R-scsi_
589      ?      0        /usr/lib/systemd/systemd-networkd
599      ?      0        kworker/R-cfg80
6        ?      0        kworker/R-slub_
62       ?      0        kworker/R-mld
63       ?      0        kworker/R-ipv6_
64       ?      0        kworker/1:1H-kblockd
689      ?      0        /usr/lib/systemd/systemd-resolved
690      ?      0        /usr/lib/systemd/systemd-timesyncd
7        ?      0        kworker/R-netns
71       ?      0        kworker/R-kstrp
721      ?      0        @dbus-daemon
729      ?      0        /usr/lib/polkit-1/polkitd
73       ?      0        kworker/u5:0
740      ?      0        /usr/lib/systemd/systemd-logind
741      ?      0        /usr/libexec/udisks2/udisksd
761      ?      0        /usr/bin/python3
769      ?      0        /usr/sbin/cron
78       ?      0        kworker/R-crypt
781      pts/961 0        /bin/login
820      ?      0        /usr/sbin/ModemManager
823      ?      0        nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
824      ?      0        nginx: worker process
825      ?      0        nginx: worker process
88       ?      0        kworker/R-charg
9        ?      0        kworker/0:0H-events_highpri
