    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:04 /sbin/init
      2 ?        S      0:00 [kthreadd]
      3 ?        S      0:00 [pool_workqueue_release]
      4 ?        I<     0:00 [kworker/R-rcu_g]
      5 ?        I<     0:00 [kworker/R-rcu_p]
      6 ?        I<     0:00 [kworker/R-slub_]
      7 ?        I<     0:00 [kworker/R-netns]
      9 ?        I<     0:00 [kworker/0:0H-events_highpri]
     12 ?        I<     0:00 [kworker/R-mm_pe]
     13 ?        I      0:00 [rcu_tasks_kthread]
     14 ?        I      0:00 [rcu_tasks_rude_kthread]
     15 ?        I      0:00 [rcu_tasks_trace_kthread]
     16 ?        S      0:00 [ksoftirqd/0]
     17 ?        I      0:00 [rcu_preempt]
     18 ?        S      0:00 [migration/0]
     19 ?        S      0:00 [idle_inject/0]
     20 ?        S      0:00 [cpuhp/0]
     21 ?        S      0:00 [cpuhp/1]
     22 ?        S      0:00 [idle_inject/1]
     23 ?        S      0:00 [migration/1]
     24 ?        S      0:00 [ksoftirqd/1]
     27 ?        S      0:00 [kdevtmpfs]
     28 ?        I<     0:00 [kworker/R-inet_]
     29 ?        S      0:00 [kauditd]
     31 ?        S      0:00 [khungtaskd]
     32 ?        S      0:00 [oom_reaper]
     34 ?        I<     0:00 [kworker/R-write]
     36 ?        S      0:00 [kcompactd0]
     37 ?        SN     0:00 [ksmd]
     38 ?        SN     0:00 [khugepaged]
     39 ?        I<     0:00 [kworker/R-kinte]
     40 ?        I<     0:00 [kworker/R-kbloc]
     41 ?        I<     0:00 [kworker/R-blkcg]
     42 ?        S      0:00 [irq/9-acpi]
     43 ?        I<     0:00 [kworker/R-tpm_d]
     44 ?        I<     0:00 [kworker/R-ata_s]
     45 ?        I<     0:00 [kworker/R-md]
     46 ?        I<     0:00 [kworker/R-md_bi]
     47 ?        I<     0:00 [kworker/R-edac-]
     48 ?        I<     0:00 [kworker/R-devfr]
     49 ?        S      0:00 [watchdogd]
     50 ?        I<     0:00 [kworker/0:1H-kblockd]
     51 ?        S      0:00 [kswapd0]
     52 ?        S      0:00 [ecryptfs-kthread]
     53 ?        I<     0:00 [kworker/R-kthro]
     54 ?        I<     0:00 [kworker/R-acpi_]
     55 ?        S      0:00 [scsi_eh_0]
     56 ?        I<     0:00 [kworker/R-scsi_]
     57 ?        S      0:00 [scsi_eh_1]
     58 ?        I<     0:00 [kworker/R-scsi_]
     62 ?        I<     0:00 [kworker/R-mld]
     63 ?        I<     0:00 [kworker/R-ipv6_]
     64 ?        I<     0:00 [kworker/1:1H-kblockd]
     71 ?        I<     0:00 [kworker/R-kstrp]
     73 ?        I<     0:00 [kworker/u5:0]
     78 ?        I<     0:00 [kworker/R-crypt]
     88 ?        I<     0:00 [kworker/R-charg]
    131 ?        I<     0:00 [kworker/R-hv_vm]
    132 ?        I<     0:00 [kworker/R-hv_vm]
    133 ?        I<     0:00 [kworker/R-hv_pr]
    134 ?        I<     0:00 [kworker/R-hv_su]
    158 ?        S      0:00 [scsi_eh_2]
    159 ?        I<     0:00 [kworker/R-scsi_]
    160 ?        S      0:00 [scsi_eh_3]
    161 ?        I<     0:00 [kworker/R-scsi_]
    162 ?        I<     0:00 [kworker/1:2H-kblockd]
    186 ?        I<     0:00 [kworker/R-kdmfl]
    212 ?        I<     0:00 [kworker/R-raid5]
    251 ?        S      0:00 [jbd2/dm-0-8]
    252 ?        I<     0:00 [kworker/R-ext4-]
    319 ?        S<s    0:00 /usr/lib/systemd/systemd-journald
    357 ?        I<     0:00 [kworker/R-kmpat]
    358 ?        I<     0:00 [kworker/R-kmpat]
    361 ?        SLsl   0:03 /sbin/multipathd -d -s
    375 ?        Ss     0:00 /usr/lib/systemd/systemd-udevd
    396 ?        S      0:00 [psimon]
    444 ?        S      0:00 [hv_balloon]
    475 ?        I<     0:00 [kworker/R-nfit]
    563 ?        S      0:00 [jbd2/sda2-8]
    564 ?        I<     0:00 [kworker/R-ext4-]
    589 ?        Ss     0:00 /usr/lib/systemd/systemd-networkd
    599 ?        I<     0:00 [kworker/R-cfg80]
    689 ?        Ss     0:00 /usr/lib/systemd/systemd-resolved
    690 ?        Ssl    0:00 /usr/lib/systemd/systemd-timesyncd
    721 ?        Ss     0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    729 ?        Ssl    0:00 /usr/lib/polkit-1/polkitd --no-debug
    740 ?        Ss     0:00 /usr/lib/systemd/systemd-logind
    741 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    761 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    769 ?        Ss     0:00 /usr/sbin/cron -f -P
    781 tty1     Ss     0:00 /bin/login -p --
    820 ?        Ssl    0:00 /usr/sbin/ModemManager
    823 ?        Ss     0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
    824 ?        S      0:00 nginx: worker process
    825 ?        S      0:00 nginx: worker process
   1230 ?        Ss     0:00 /usr/lib/systemd/systemd --user
   1231 ?        S      0:00 (sd-pam)
   1254 tty1     S+     0:00 -bash
   1283 ?        I<     0:00 [kworker/R-tls-s]
   1299 ?        Ssl    0:03 /usr/libexec/fwupd/fwupd
   1302 ?        Ss     0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
   1311 ?        Ssl    0:00 /usr/libexec/upowerd
   2614 ?        S      0:00 [psimon]
   2933 ?        Ss     0:00 /usr/lib/postfix/sbin/master -w
   2935 ?        S      0:00 qmgr -l -t unix -u
   2965 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
   4800 ?        S      0:00 tlsmgr -l -t unix -u -c
  11152 ?        Ss     0:00 sshd: tim [priv]
  11259 ?        S      0:00 sshd: tim@pts/3
  11260 pts/3    Ss     0:00 -bash
  11300 pts/3    S+     0:00 sudo -i
  11303 pts/4    Ss     0:00 sudo -i
  11304 pts/4    S      0:00 -bash
  11322 pts/4    S+     0:00 script session.log
  11323 pts/5    Ss+    0:00 bash -i
  11865 ?        I      0:00 [kworker/u4:1-events_freezable_power_]
  12138 ?        I      0:00 [kworker/u4:0-events_power_efficient]
  12645 ?        S      0:00 pickup -l -t unix -u -c
  12667 ?        I      0:00 [kworker/0:0-ata_sff]
  12676 ?        Ss     0:00 sshd: tim [priv]
  12775 ?        S      0:00 sshd: tim@pts/6
  12776 pts/6    Ss     0:00 -bash
  12785 pts/6    S+     0:00 sudo -i
  12786 pts/7    Ss     0:00 sudo -i
  12787 pts/7    S      0:00 -bash
  12804 pts/7    S+     0:00 script session.log
  12805 pts/8    Ss     0:00 bash -i
  12936 ?        I      0:00 [kworker/1:3-events]
  13036 ?        I      0:00 [kworker/u4:3-events_unbound]
  13175 ?        I      0:00 [kworker/0:1-cgroup_destroy]
  13197 ?        I      0:00 [kworker/1:0-cgroup_destroy]
  13211 ?        I      0:00 [kworker/0:2-cgroup_destroy]
  13704 ?        I      0:00 [kworker/1:1]
  13705 pts/8    R+     0:00 ps ax
