[all:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[inet_router]
inetRouter

[central_router]
centralRouter

[office1_router]
office1Router

[office2_router]
office2Router

[servers]
centralServer
office1Server
office2Server