# Команды и результаты: Создание и управление RAID

lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0   30G  0 disk
├─sda1                      8:1    0    1M  0 part
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0   28G  0 part
  ├─ubuntu--vg-ubuntu--lv 252:0    0   24G  0 lvm  /
  └─ubuntu--vg-swap--lv   252:1    0    4G  0 lvm
sdb                         8:16   0   10G  0 disk
├─sdb1                      8:17   0 1023M  0 part
├─sdb2                      8:18   0    1G  0 part
├─sdb3                      8:19   0    1G  0 part
├─sdb4                      8:20   0    1G  0 part
├─sdb5                      8:21   0    1G  0 part
├─sdb6                      8:22   0    1G  0 part
├─sdb7                      8:23   0    1G  0 part
├─sdb8                      8:24   0    1G  0 part
└─sdb9                      8:25   0    1G  0 part
sdc                         8:32   0   10G  0 disk
sr0                        11:0    1 1024M  0 rom

sudo lshw -short | grep disk
/0/100/10/0.0.0    /dev/sda    disk       32GB Virtual disk
/0/100/10/0.1.0    /dev/sdb    disk       10GB Virtual disk
/0/100/10/0.2.0    /dev/sdc    disk       10GB Virtual disk
/0/100/11/1/0.0.0  /dev/cdrom  disk       VMware SATA CD00


sudo mdadm --zero-superblock --force /dev/sdb
mdadm: Unrecognised md component device - /dev/sdb

sudo mdadm --create /dev/md55 -l 1 -n 2 /dev/sdb2 /dev/sdb3
mdadm: Note: this array has metadata at the start and
may not be suitable as a boot device.  If you plan to store '/boot' on this device please ensure that your boot-loader understands md/v1.x metadata, or use --metadata=0.90
Continue creating array? y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md55 started.

cat /proc/mdstat
Personalities : [raid0] [raid1] [raid4] [raid5] [raid6] [raid10] [linear]
md55 : active raid1 sdb3[1] sdb2[0]
      1046528 blocks super 1.2 [2/2] [UU]

unused devices: <none>

sudo mdadm -D /dev/md55
/dev/md55:
        Version : 1.2
  Creation Time : Fri Sep 12 19:13:16 2025
     Raid Level : raid1
     Array Size : 1046528 (1022.00 MiB 1071.64 MB)
  Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Fri Sep 12 19:13:23 2025
          State : clean
 Active Devices : 2
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 0

           Name : ubnt-learn-int04:55  (local to host ubnt-learn-int04)
           UUID : fc81eb56:6e1a3875:c1e98061:4301e682
         Events : 17

    Number   Major   Minor   RaidDevice State
       0       8       18        0      active sync   /dev/sdb2
       1       8       19        1      active sync   /dev/sdb3

sudo mdadm -S /dev/md55
mdadm: stopped /dev/md55

sudo mdadm --zero-superblock --force /dev/sdb2
sudo mdadm --zero-superblock --force /dev/sdb3

sudo mdadm --create /dev/md55 -l 5 -n 4 /dev/sdb2 /dev/sdb3 /dev/sdb4 /dev/sdb5
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md55 started.

lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINTS
sda                         8:0    0   30G  0 disk
├─sda1                      8:1    0    1M  0 part
├─sda2                      8:2    0    2G  0 part  /boot
└─sda3                      8:3    0   28G  0 part
  ├─ubuntu--vg-ubuntu--lv 252:0    0   24G  0 lvm   /
  └─ubuntu--vg-swap--lv   252:1    0    4G  0 lvm
sdb                         8:16   0   10G  0 disk
├─sdb1                      8:17   0 1023M  0 part
├─sdb2                      8:18   0    1G  0 part
│ └─md55                    9:55   0    3G  0 raid5
├─sdb3                      8:19   0    1G  0 part
│ └─md55                    9:55   0    3G  0 raid5
├─sdb4                      8:20   0    1G  0 part
│ └─md55                    9:55   0    3G  0 raid5
├─sdb5                      8:21   0    1G  0 part
│ └─md55                    9:55   0    3G  0 raid5
├─sdb6                      8:22   0    1G  0 part
├─sdb7                      8:23   0    1G  0 part
├─sdb8                      8:24   0    1G  0 part
└─sdb9                      8:25   0    1G  0 part
sdc                         8:32   0   10G  0 disk
sr0                        11:0    1 1024M  0 rom

sudo mdadm -D /dev/md55
/dev/md55:
        Version : 1.2
  Creation Time : Fri Sep 12 19:30:02 2025
     Raid Level : raid5
     Array Size : 3139584 (2.99 GiB 3.21 GB)
  Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
   Raid Devices : 4
  Total Devices : 4
    Persistence : Superblock is persistent

    Update Time : Fri Sep 12 19:30:31 2025
          State : clean, degraded, recovering
 Active Devices : 3
Working Devices : 4
 Failed Devices : 0
  Spare Devices : 1

           Layout : left-symmetric
       Chunk Size : 512K

 Consistency Policy : resync
    Rebuild Status : 70% complete

           Name : ubnt-learn-int04:55  (local to host ubnt-learn-int04)
           UUID : 119e782f:e0969d84:33ed6fc6:7ac049e0
         Events : 12

    Number   Major   Minor   RaidDevice State
       0       8       18        0      active sync   /dev/sdb2
       1       8       19        1      active sync   /dev/sdb3
       2       8       20        2      active sync   /dev/sdb4
       4       8       21        3      spare rebuilding   /dev/sdb5

sudo mdadm -D /dev/md55
/dev/md55:
        Version : 1.2
  Creation Time : Fri Sep 12 19:30:02 2025
     Raid Level : raid5
     Array Size : 3139584 (2.99 GiB 3.21 GB)
  Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
   Raid Devices : 4
  Total Devices : 4
    Persistence : Superblock is persistent

    Update Time : Fri Sep 12 19:30:44 2025
          State : clean
 Active Devices : 4
Working Devices : 4
 Failed Devices : 0
  Spare Devices : 0

           Layout : left-symmetric
       Chunk Size : 512K

 Consistency Policy : resync

           Name : ubnt-learn-int04:55  (local to host ubnt-learn-int04)
           UUID : 119e782f:e0969d84:33ed6fc6:7ac049e0
         Events : 18

    Number   Major   Minor   RaidDevice State
       0       8       18        0      active sync   /dev/sdb2
       1       8       19        1      active sync   /dev/sdb3
       2       8       20        2      active sync   /dev/sdb4
       4       8       21        3      active sync   /dev/sdb5


sudo mdadm /dev/md55 --fail /dev/sdb3
mdadm: set /dev/sdb3 faulty in /dev/md55

sudo mdadm -D /dev/md55
/dev/md55:
        Version : 1.2
  Creation Time : Fri Sep 12 19:30:02 2025
     Raid Level : raid5
     Array Size : 3139584 (2.99 GiB 3.21 GB)
  Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
   Raid Devices : 4
  Total Devices : 4
    Persistence : Superblock is persistent

    Update Time : Fri Sep 12 19:47:44 2025
          State : clean, degraded
 Active Devices : 3
Working Devices : 3
 Failed Devices : 1
  Spare Devices : 0

           Layout : left-symmetric
       Chunk Size : 512K

 Consistency Policy : resync

           Name : ubnt-learn-int04:55  (local to host ubnt-learn-int04)
           UUID : 119e782f:e0969d84:33ed6fc6:7ac049e0
         Events : 20

    Number   Major   Minor   RaidDevice State
       0       8       18        0      active sync   /dev/sdb2
       -       0        0        1      removed
       2       8       20        2      active sync   /dev/sdb4
       4       8       21        3      active sync   /dev/sdb5

       1       8       19        -      faulty   /dev/sdb3

cat /proc/mdstat
Personalities : [raid0] [raid1] [raid4] [raid5] [raid6] [raid10] [linear]
md55 : active raid5 sdb5[4] sdb4[2] sdb3[1](F) sdb2[0]
      3139584 blocks super 1.2 level 5, 512k chunk, algorithm 2 [4/3] [U_UU]

unused devices: <none>

sudo mdadm /dev/md55 --remove /dev/sdb3
mdadm: hot removed /dev/sdb3 from /dev/md55

sudo mdadm /dev/md55 --add /dev/sdb6
mdadm: added /dev/sdb6

cat /proc/mdstat
Personalities : [raid0] [raid1] [raid4] [raid5] [raid6] [raid10] [linear]
md55 : active raid5 sdb6[5] sdb5[4] sdb4[2] sdb2[0]
      3139584 blocks super 1.2 level 5, 512k chunk, algorithm 2 [4/3] [U_UU]
      [==========>..........]  recovery = 54.4% (570580/1046528) finish=0.2min speed=31698K/sec

unused devices: <none>

sudo mdadm -D /dev/md55
/dev/md55:
        Version : 1.2
  Creation Time : Fri Sep 12 19:30:02 2025
     Raid Level : raid5
     Array Size : 3139584 (2.99 GiB 3.21 GB)
  Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
   Raid Devices : 4
  Total Devices : 4
    Persistence : Superblock is persistent

    Update Time : Fri Sep 12 19:53:26 2025
          State : clean
 Active Devices : 4
Working Devices : 4
 Failed Devices : 0
  Spare Devices : 0

           Layout : left-symmetric
       Chunk Size : 512K

 Consistency Policy : resync

           Name : ubnt-learn-int04:55  (local to host ubnt-learn-int04)
           UUID : 119e782f:e0969d84:33ed6fc6:7ac049e0
         Events : 40

    Number   Major   Minor   RaidDevice State
       0       8       18        0      active sync   /dev/sdb2
       5       8       22        1      active sync   /dev/sdb6
       2       8       20        2      active sync   /dev/sdb4
       4       8       21        3      active sync   /dev/sdb5


cat /proc/mdstat
Personalities : [raid0] [raid1] [raid4] [raid5] [raid6] [raid10] [linear]
md55 : active raid5 sdb6[5] sdb5[4] sdb4[2] sdb2[0]
      3139584 blocks super 1.2 level 5, 512k chunk, algorithm 2 [4/4] [UUUU]

unused devices: <none>


sudo parted -s /dev/md55 mklabel gpt

sudo parted /dev/md55 mkpart primary ext4 0% 20%
Information: You may need to update /etc/fstab.

sudo parted /dev/md55 mkpart primary ext4 20% 40%
Information: You may need to update /etc/fstab.

sudo parted /dev/md55 mkpart primary ext4 40% 60%
Information: You may need to update /etc/fstab.

sudo parted /dev/md55 mkpart primary ext4 60% 80%
Information: You may need to update /etc/fstab.

sudo parted /dev/md55 mkpart primary ext4 80% 100%
Information: You may need to update /etc/fstab.

ls /dev/md55*
/dev/md55  /dev/md55p1  /dev/md55p2  /dev/md55p3  /dev/md55p4  /dev/md55p5

for i in $(seq 1 5); do sudo mkfs.ext4 /dev/md55p$i; done
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 156672 4k blocks and 39200 inodes
Filesystem UUID: 0a9b40cb-f08e-404e-bc4b-b9b4bdcf97ce
Superblock backups stored on blocks:
        32768, 98304
Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 157056 4k blocks and 39280 inodes
Filesystem UUID: 9b0bc18a-2980-4401-8986-ccd5758fe6aa
Superblock backups stored on blocks:
        32768, 98304
Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 156672 4k blocks and 39200 inodes
Filesystem UUID: 3dd213c0-2d62-4777-8d59-c75289588390
Superblock backups stored on blocks:
        32768, 98304
Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 157056 4k blocks and 39280 inodes
Filesystem UUID: ca23943b-d6b6-4adc-ab5d-a0d65543f756
Superblock backups stored on blocks:
        32768, 98304
Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 156672 4k blocks and 39200 inodes
Filesystem UUID: 176514ae-f10d-4eae-9f35-87aa004964b3
Superblock backups stored on blocks:
        32768, 98304
Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done


sudo mkdir -p /raid/part{1,2,3,4,5}

ls /raid/part*
/raid/part1:  /raid/part2:  /raid/part3:  /raid/part4:  /raid/part5:

for i in {1..5}; do sudo mount /dev/md55p$i /raid/part$i; done


df -h /raid/part*
Filesystem                         Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-ubuntu--lv   24G  9.1G   14G  41% /
/dev/md55p1                        586M   24K  543M   1% /raid/part1
/dev/md55p2                        587M   24K  544M   1% /raid/part2
/dev/md55p3                        586M   24K  543M   1% /raid/part3
/dev/md55p4                        587M   24K  544M   1% /raid/part4
/dev/md55p5                        586M   24K  543M   1% /raid/part5


df -h
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              392M  1.3M  391M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   24G  9.1G   14G  41% /
tmpfs                              2.0G     0  2.0G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G  306M  1.5G  17% /boot
tmpfs                              392M   12K  392M   1% /run/user/1002
/dev/md55p1                        586M   24K  543M   1% /raid/part1
/dev/md55p2                        587M   24K  544M   1% /raid/part2
/dev/md55p3                        586M   24K  543M   1% /raid/part3
/dev/md55p4                        587M   24K  544M   1% /raid/part4
/dev/md55p5                        586M   24K  543M   1% /raid/part5